h1 Insert tweet's link

p
  |Try this links
  = form_tag "/tweets/get", method: "get"
    = hidden_field_tag(:link, 'https://twitter.com/VonVonVoom/status/722495989429493760')
    = submit_tag "Video"
  = form_tag "/tweets/get", method: "get"
    = hidden_field_tag(:link, 'https://twitter.com/GreenManGaming/status/724244412612632576')
    = submit_tag "Gif"
  = form_tag "/tweets/get", method: "get"
    = hidden_field_tag(:link, 'https://twitter.com/lishainik/status/724243037191286784')
    = submit_tag "Photo"
