- unless @media.nil?
  - @media.each do |media|
    - if media[:type] == "photo"
      p
        img{src=media[:thumb][:url] alt="thumbnail" height=media[:thumb][:h] width=media[:thumb][:w]}
        img{src=media[:small][:url] alt="small" height=media[:small][:h] width=media[:small][:w]}
        img{src=media[:medium][:url] alt="medium" height=media[:medium][:h] width=media[:medium][:w]}
        img{src=media[:large][:url] alt="large" height=media[:large][:h] width=media[:large][:w]}
      p
        =link_to "Source", media[:large][:url]
    - elsif media[:type] == "video"
      p
        video{width="320" height="240" controls=""}
          source{src=media[:mp4] type="video/mp4"}
          Your browser does not support the video tag.
      p
        =link_to "Source", media[:mp4]
    - elsif media[:type] == "gif"
      p
        video{width="320" height="240" controls="" loop="" autoplay=""}
          source{src=media[:mp4] type="video/mp4"}
          Your browser does not support the video tag.
      p
        =link_to "Source", media[:mp4]
