doctype html
html
  head
    meta charset="utf-8"
    title VVkite - Extract media from tweets
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    css:
      body {
        background: #ECECEA;
        }
  body
    = yield
    = javascript_include_tag 'application'
